<!DOCTYPE html>
<html>
<head>
<head>
   <meta charset="utf-8">
   <meta name="keywords" content="Pizza,pizza,2023,Atlixco,atlixco, Tepeojuma, Tepeojuma, Men, menu">
   <meta name="Zuizos Pizza" content="Las mejores pizzas al estilo Italiano">
   <meta name="author" content="Red">
   <meta name="copyright" content="Shiryu.red">
   <meta name="robots" content="index">
   <link rel="icon" href="multimedia/images/Zuizoz-logo-01 - copia.ico">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link rel="stylesheet" href="css/icofont.min.css">

   <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">


   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/28faa9840b.js" crossorigin="anonymous"></script>
    <title>Zuizo`z Pizza</title>
</head>
<body class="body " >
   <header class="header-menu">
		<nav class="nav-header">
			<ul class="nav-ul">
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#menu">Menú</a></li>
				<li><a href="#ubicacion">Ubicación</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav> 
	</header>
	<main>
   	<div class="img-logo-container">
   		<img class="img-logo" src="multimedia/images/Zuizoz-logo-01.png">
   	</div>
		<section id="inicio" class="li-menu-item">
			<div class="inicio">
				<p>En nuestro restaurante ofrecemos una amplia variedad de alimentos.</p>
			</div>
			<div class="menu-info">
				<h2>Menú</h2>
				<input type="button" value="Ver menu como carta" class="btn-switch-menu">
				</input>
			</div>
		</section>
		<div class="pizza-time-xd li-menu-item delivery-pizza-close ">
			<button class="btn-pizza-time animation-pulsate-pizza" onclick="calcularDistancia()">Calcular tiempo de envio (aproximado)</button>
		</div>
		<section id="menu">
			<div class="menu-carta-container" hidden>
				<div>
					<img src="multimedia/images/menu-carta.jpg">
				</div>
			</div>
			<div class="menu-container">
				<div class="container-menu-pizzas" >
					<ul class="ul-menu-food">
						<li class="li-menu-item switch-food">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-thumbnail.jpg" alt="Pizza">
							<h4 class="h4-menu">Pizzas</h4>
							<p class="menu-item-description">
							Ofrecemos una gran variedad de pizzas.
						</p>
							<h3 class="h4-menu h4-mostrar ver-pizza"></h3>
						</li>
						<h4 class="h4-menu h4-switch p-focus pizza">Pizza</h4><h4 class="h4-menu h4-switch calzone">Calzone</h4>
						<div class="calzone-menu ">
							<li class="li-menu-item calzone-item">
								<img class="img-menu-item" src="multimedia/images/menu-images/pizza/calzone.jpg" alt="Pizza-Pepperoni">
								<h4 class="h4-menu">Calzone a tu gusto</h4>
								<br>
								<span class="menu-item-price calzone-price"></span>
								<p class="menu-item-description">
									Piña, pepperoni, jamón, tocino, champiñon, chipotle, cebolla, rajas, salchicha, salchicha italiana, bolitas de carne, aceitunas, pollo.
								</p>
							</li>
						</div>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-pepperoni.jpg" alt="Pizza-Pepperoni">
							<h4>Pizza de Peperoni</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion.
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-queso.jpg" alt="Pizza-Queso">
							<h4>Pizza de 3 quesos</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion
							</p>
						</li>
				<span class="to-up-pizza"><a href="#menu"><i class="fa-solid fa-angles-up fa-bounce"></a></i></span>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-especial.jpg" alt="Pizza-Especial">
							<h4>Pizza Especial</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pepperoni, Champiñones,
								Cebolla, Piña y Salchicha
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-italiana.jpg" alt="Pizza-Italiana">
							<h4>Pizza Italiana</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pimiento, Piña,
								Champiñones, Bolitas de carne, Tocino y Doble queso
							</p>
						</li>
						<li class="li-menu-item arma-tu-pizza">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/arma-tu-pizza.jpg" alt="Pizza-Italiana">
							<h4>Arma tu Pizza</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Piña, pepperoni, jamón, tocino, champiñón, chipotle, cebolla, rajas, salchicha, salchihca italiana, bolitas de carne, aceitunas, pollo.
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-pepperoni.jpg" alt="Pizza-Pepperoni">
							<h4>Pizza Hawaiana</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion.
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-queso.jpg" alt="Pizza-Queso">
							<h4>Pizza de Salchicha</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-especial.jpg" alt="Pizza-Especial">
							<h4>Pizza de Jamón</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pepperoni, Champiñones,
								Cebolla, Piña y Salchicha
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-italiana.jpg" alt="Pizza-Italiana">
							<h4>Pizza Mexicana</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pimiento, Piña,
								Champiñones, Bolitas de carne, Tocino y Doble queso
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-pepperoni.jpg" alt="Pizza-Pepperoni">
							<h4>Pizza de Pollo y brócoli</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion.
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-queso.jpg" alt="Pizza-Queso">
							<h4>Pizza de Pollo</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-especial.jpg" alt="Pizza-Especial">
							<h4>Pizza Vegetariana</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pepperoni, Champiñones,
								Cebolla, Piña y Salchicha
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-italiana.jpg" alt="Pizza-Italiana">
							<h4>Pizza con Ajo</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pimiento, Piña,
								Champiñones, Bolitas de carne, Tocino y Doble queso
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-pepperoni.jpg" alt="Pizza-Pepperoni">
							<h4>Pizza de Carnes frías</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion.
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-queso.jpg" alt="Pizza-Queso">
							<h4>Zuizos Especial</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Descripcion
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-especial.jpg" alt="Pizza-Especial">
							<h4>Pizza Ranchera</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pepperoni, Champiñones,
								Cebolla, Piña y Salchicha
							</p>
						</li>
						<li class="li-menu-item">
							<img class="img-menu-item" src="multimedia/images/menu-images/pizza/pizza-italiana.jpg" alt="Pizza-Italiana">
							<h4>Pizza de Pata negra</h4>
							<span class="menu-item-price pizza-price-gd"></span>
							<span class="menu-item-price pizza-price-med"></span>
							<span class="menu-item-price pizza-price-ch"></span>
							<p class="menu-item-description">
								Pimiento, Piña,
								Champiñones, Bolitas de carne, Tocino y Doble queso
							</p>
						</li>
					</ul>
				</div>
				<div class="container-menu-hamburguesas">
					<ul class="ul-menu-food">
						<li class="li-menu-item switch-ham"> 
							<img class="img-menu-item" src="https://assets.unileversolutions.com/recipes-v2/232055.jpg" alt="Hamburguesas">
							<h4 class="h4-menu ">Hamburguesas</h4>
							<p class="menu-item-description">
								Ofrecemos una gran variedad de Hamburguesas.
							</p>
							<h3 class="h4-menu h4-mostrar ver-hamburguesas"></h3>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://cdn7.kiwilimon.com/recetaimagen/2890/12045.png" alt="Hamburguesa Res">
							<h4>Hamburguesa de Res</h4>
							<span class="menu-item-price hamburguesa-res-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.comedera.com/wp-content/uploads/2022/11/hamburguesa-de-pollo-frito-PG_HDPF200120002.jpg" alt="Hamburguesa Pollo">
							<h4>Hamburguesa de Pollo</h4>
							<span class="menu-item-price hamburguesa-pollo-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src=" " alt="Hamburguesa">
							<h4>Estilo Zuizo</h4>
							<span class="menu-item-price estilo-suizo-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://cdn2.cocinadelirante.com/sites/default/files/images/2017/07/hamburguesahawaiana.jpg" alt="Hamburguesa Hawaiana">
							<h4>Hamburguesa Hawaiana</h4>
							<span class="menu-item-price hamburguesa-hawaiana-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://progcarne.com/storage/app/uploads/public/608/6d1/8b0/6086d18b065a7811052900.jpg" alt="Hamburguesa Doble">
							<h4>Hamburguesa Doble</h4>
							<span class="menu-item-price hamburguesa-doble-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
					</ul>
				</div>
				<div class="container-menu-complementos">
					<ul class="ul-menu-food">
						<li class="li-menu-item switch-com"> 
							<img class="img-menu-item" src="multimedia/images/menu-images/complementos/complementos-thumbnail.jpg" alt="Complementos">
							<h4 class="h4-menu">Complementos</h4>
							<p class="menu-item-description">
								Algunos acompañamientos para tu comida.
							</p>
							<h3 class="h4-menu h4-mostrar ver-complementos"></h3>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/9D900DB3-435D-4AE4-9375-B152D2813750/Derivates/199C60FC-C264-43A3-B822-88AA5E50E954.jpg" alt="Nuggets">
							<h4>Nuggets</h4>
							<span class="menu-item-price nuggets-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://assets.unileversolutions.com/recipes-v2/237633.jpg" alt="Alitas">
							<h4>Alitas</h4>
							<span class="menu-item-price wings-price"></span>
							<p class="menu-item-description">Picosas, BBQ y naturales.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://mylatinatable.com/wp-content/uploads/2016/01/foto-heroe-1024x693.jpg" alt="Aros de cebolla">
							<h4>Aros de cebolla</h4>
							<span class="menu-item-price aros-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.petitchef.es/imgupl/recipe/papas-fritas--460076p722472.jpg" alt="Nuggets">
							<h4>Papas fritas</h4>
							<span class="menu-item-price fries-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://alitasyhamburguesasparrilla.com/cirafod/2020/10/nuggets-con-papas-fritas-alitas-y-hamburguesas-parrilla.jpg" alt="Nuggets">
							<h4>Nuggets con papas</h4>
							<span class="menu-item-price nugget-fries-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
					</ul>
				</div>
				<div class="container-menu-bebidas">
					<ul class="ul-menu-food">
						<li class="li-menu-item switch-beb"> 
							<img class="img-menu-item" src="https://www.elsoldetoluca.com.mx/incoming/mly61i-refrescos.jpg/ALTERNATES/LANDSCAPE_768/Refrescos.jpg" alt="Agua fresca de jamaica">
							<h4 class="h4-menu">Bebidas</h4>
							<p class="menu-item-description">
								Bebidas para complementar tu orden.
							</p>
							<h3 class="h4-menu h4-mostrar ver-bebidas"></h3>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://c8.alamy.com/compes/f8j058/coca-cola-en-vidrio-marca-retro-clasico-con-la-clasica-botella-sobre-hielo-sobre-un-fondo-blanco-f8j058.jpg" alt="Coca-cola">
							<h4>Coca Cola</h4>
							<span class="menu-item-price coca-cola-600-price"></span>
							<p class="menu-item-description">600ml y 500ml(vidrio).</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://http2.mlstatic.com/D_NQ_NP_614391-MLM50411218271_062022-O.jpg" alt="Jarritos">
							<h4>Jarritos</h4>
							<span class="menu-item-price jarritos-600-price"></span>
							<p class="menu-item-description">Tutifruti, piña, tamarindo y mandarina (600ml).</p>
						</li>
				<span class="to-up-pizza"><a href="#menu"><i class="fa-solid fa-angles-up fa-bounce"></a></i></span>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.distlavalenciana.com/wp-content/uploads/2021/05/JBO502140.png" alt="Boing">
							<h4>Boing</h4>
							<span class="menu-item-price boing-price"></span>
							<p class="menu-item-description">Mango, guayaba, manzana y uva (500ml).</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://reyporky.com/wp-content/uploads/2020/10/B_Coca-Cola-2L_IMG_3724.jpg" alt="Coca-cola">
							<h4>Coca Cola</h4>
							<span class="menu-item-price coca-cola-2lts-price"></span>
							<p class="menu-item-description">2lts.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.sams.com.mx/images/product-images/img_small/980032503s.jpg" alt="Coca-cola">
							<h4>Jarritos</h4>
							<span class="menu-item-price jarritos-2lts-price"></span>
							<p class="menu-item-description">Tutifruti, piña, tamarindo y mandarina (2lts).</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://recetatipica.com/wp-content/uploads/2019/02/taza-de-cafe.jpg" alt="Café-colombia">
							<h4>Café Colombiano</h4>
							<span class="menu-item-price cafe-colombia-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
					</ul>
				</div>
				<div class="container-menu-especial">
					<ul class="ul-menu-food">
						<li class="li-menu-item switch-esp"> 
							<img class="img-menu-item" src="https://assets.unileversolutions.com/recipes-v2/232080.jpg" alt="Agua fresca de jamaica">
							<h4 class="h4-menu">Especiales</h4>
							<p class="menu-item-description">
								Algunos platillos especiales.
							</p>
							<h3 class="h4-menu h4-mostrar ver-especiales"></h3>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.crushpixel.com/big-static18/preview4/baguette-sub-sandwich-with-ham-3023636.jpg" alt="Sub Frio">
							<h4>Sub Frio</h4>
							<span class="menu-item-price sub-price"></span>
							<p class="menu-item-description">Jamón, lechuga, jitomate, cebolla, aceite de oliva, vinagre italiano, pimienta.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="http://4.bp.blogspot.com/-uFR70F6XhUE/Te2ioV9MQUI/AAAAAAAACDU/u4FntUYnc38/s1600/pepperoni+sub+2.jpg" alt="Sub italiano">
							<h4>Sub italiano</h4>
							<span class="menu-item-price sub-italiano-price"></span>
							<p class="menu-item-description">Jamón, queso mozzarella, pepperoni.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://images.ctfassets.net/n7hs0hadu6ro/40UhhiFTwgkH4cmTMWYFtm/44b5757b40a7bedc8fbbb394a4164980/hot-dogs-a-domicilio-cerca-de-mi.jpg?w=1254&h=836&fl=progressive&q=50&fm=jpg" alt="Hot dog">
							<h4>Hot dog</h4>
							<span class="menu-item-price hot-dog-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="http://assets.kraftfoods.com/recipe_images/opendeploy/110643_KRL_K55189V0S_OR1_OH_640x428.jpg" alt="Hot dog tocino">
							<h4>Hot dog con tocino</h4>
							<span class="menu-item-price hot-dog-toc-price"></span>
							<p class="menu-item-description">Descripcion.</p>
						</li>
						<li class="li-menu-item"> 
							<img class="img-menu-item" src="https://www.honestfoodtalks.com/wp-content/uploads/2021/06/Philly-Cheesesteak-Recipe.jpeg" alt="Cheesesteaks">
							<h4>Cheesesteaks</h4>
							<span class="menu-item-price cheesesteak-price"></span>
							<p class="menu-item-description">Carne de res, queso.</p>
						</li>
					</ul>
				</div>
			</div>
			
		<!-- Modal -->
	    <div id="modal">
	      <div class="modal-fondo"></div> <!-- Fondo difuminado -->
	      <span class="modal-cerrar" onclick="cerrarModal()">&times;</span> <!-- Botón para cerrar el modal -->
	      <img class="img-menu-item" id="modal-imagen" src="">
	    </div>
		</section>
		<section id="ubicacion" class="li-menu-item">
			<h2>Ubicación</h2>
			<p>Estamos ubicados en : 
				<br>
				<br>C. Guillermo Prieto 24, Independencia, 74390 Tepeojuma, Pue.
			</p>
			<a class="btn-maps" href="https://goo.gl/maps/hc1y2MVmNCnpWSSXA" target="_BLANK">Direccion Google maps</a>
			<div class="location-container">
				<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236.16325815480474!2d-98.4548091137743!3d18.726175473212464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfac90e5a80c33%3A0x1a44799924b71b58!2sSuizoz%20Pizza!5e0!3m2!1ses-419!2smx!4v1678408276717!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>
		<section id="contacto" class="contacto li-menu-item">
			<h2>Contacto</h2>
			<br>
			<p>Puedes contactarnos de lunes a dominfo de 5:00pm a 11:00pm por teléfono al <a href="tel:+52244103578" class="number-phone">555-555-5555</a></p>
			<br>
			<p>por correo electrónico a @gmail.com</p>
			<br>
			<p>visitando nuestra pagina de facebook: <br><a href="https://es-la.facebook.com/" target="_BLANK"><i class="fa-brands fa-facebook"></i></a></p>
			<br>
			<p>o enviandonos un mensaje a whatsapp por este link : <br><a href="https://api.whatsapp.com/send?phone=522441027688&text=Hola%20tiene%20servicio?" target="_BLANK"><i class="fa-brands fa-whatsapp"></i></a></p>
		</section>
	</main>
    <script src="js/modal-script.js"></script>
<!----======== JS ======== -->
   <script src="js/open-menu__script.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init({
         duration: 800
      });
   </script>
<!----======== JS ======== -->
</body>
</html>
